[pytest]
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::UserWarning

# Automatically generate an HTML report with pytest-html
addopts = --html=report.html --self-contained-html

# Optional: Customize the title of the report
html = --title="My Test Report"